.card-item__img {
  width: 100%;
  height: auto;
  background-color: $background-promo-color;

  @media (min-width: 768px) {
    width: 334px;
    height: 334px;
  }

  @media (min-width: 1150px) {
    width: 316px;
    height: 462px;
  }
}

.card-item {
  width: auto;

  @media (min-width: 768px) {
    width: 668px;
    height: 334px;
    display: flex;
  }

  @media (min-width: 1150px) {
    flex-direction: column;
    width: 316px;
    height: 462px;
  }
}

.card-item__info {
  padding-top: 17px;
  padding-left: 28px;
  padding-right: 32px;
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    padding-top: 27px;
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (min-width: 1150px) {
    padding-top: 17px;
    padding-left: 27px;
    padding-right: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.card-item__title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: $subtitle-basic-color;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 24px;
  }
}

.card-item__title:hover {
  opacity: 0.6;
}

.card-item__title:active {
  opacity: 0.3;
}

.card-item__text {
  margin: 0;
  padding-top: 5px;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 30px;
  color: $text-basic-color;

  @media (min-width: 768px) {
    font-size: 15px;
    line-height: 30px;
  }
}

.card-item__box {
  position: relative;
  padding-top: 41px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;

  &::before {
    position: absolute;
    top: 19px;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: rgba(236, 236, 236, 1);

    @media (min-width: 1150px) {
      top: 38px;
    }
  }

  @media (min-width: 768px) {
    position: relative;
    padding-top: 40px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    width: 269px;
  }

  @media (min-width: 1150px) {
    position: relative;
    padding-top: 63px;
    padding-bottom: 9px;
    display: flex;
    justify-content: space-between;
    width: 255px;
  }
}

.card-item__box--pt {
  &::before {
    @media (min-width: 1150px) {
      top: 13px;
    }
  }

  @media (min-width: 1150px) {
    padding-top: 39px;
    padding-bottom: 9px;
  }
}

.card-item__info-inner {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card-item__price {
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
  color: $subtitle-basic-color;

  @media (min-width: 768px) {
    font-size: 17px;
    line-height: 24px;
  }
}

.card-item__link svg:hover path {
  fill: $decorative-basic-color;
  opacity: 1;
}

.card-item__link svg:active path {
  fill: $decorative-basic-color;
  opacity: 0.3;
}
